server.port=7201

#Log Level
logging.level.org.hibernate=info

# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/aemngdb02?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=aemng
spring.datasource.password=aemngpw

# MyBatis
#mybatis.type-aliases-package=net.lnworks.research.mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Security
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug
