server.port=7101

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#Log Level
logging.level.org.hibernate=info

#thymeleaf
logging.level.org.springframework.web=info
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3307/aemngdb02?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/aemngdb02?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=aemng
spring.datasource.password=aemngpw

# MyBatis
#mybatis.type-aliases-package=net.lnworks.research.mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Security
logging.level.org.springframework.security=debug

#Site Setting
Globals.IntnetSys= N